apiVersion: v1
kind: ConfigMap
metadata:
  name: deal-configmap
data:
  RUN: "production"
  HOST: "0.0.0.0"
  PORT: "50051"
  DATABASE_URL: 'mongodb+srv://anvar_aka:mongodb@giveaway.axcgf0w.mongodb.net/deals'
  RABBITMQ_HOST: 'rabbitmq-service'
  RABBITMQ_USERNAME: 'user'
  RABBITMQ_PASSWORD: 'bitnami'
